okta.oauth2.issuer= https://dev-585485.okta.com/oauth2/default
okta.oauth2.clientId=0oa1ietqc0Hr8gVl04x7
okta.oauth2.clientSecret=5apkj9XaidQoxiBdTrWwowfIvxuxqzqK56e5V5bJ
server.port=9090
spring.main.allow-bean-definition-overriding=true
